{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"k",
				"keys"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/Devs/Projects/Stepic/Stepic_Break2.py",
		"/D/Dropbox/Devs/Projects/Stepic/Stepic_Quiz4.py",
		"/D/Dropbox/Devs/Projects/Stepic/Vibrio_cholerae.txt",
		"/D/Dropbox/Devs/Projects/Stepic/step_q3.txt",
		"/D/Dropbox/Devs/Projects/Stepic/Stepic_Quiz2.py",
		"/D/Dropbox/Devs/Projects/Stepic/step_q1.txt",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_q.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_revc.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_rna.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_gc.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_ini6.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_ini5.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_ini3.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_ini2.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_fib.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_rnacomplicated.py",
		"/D/Dropbox/Devs/Projects/Rosalind/rosalind_str1.py",
		"/D/Dropbox/Apps/Sublime Text/Data/Packages/User/SublimeREPL.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.659346271706,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true
}
